<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATISH MEHTA TOSS MAFIYA ™2015</title>
    <link rel="icon" href="satishmehta.jpg">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
body {
  background-size: cover;
  font-family: 'Raleway', sans-serif;
  font-size:16px;
  font-weight: 400;
  color: #fff;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
    
}




#banner_canvas{
    position: fixed !important;
    left: 0;
    top: 0;
    z-index: -1;
    filter: blur(7px);
  }
 


@media only screen and (max-width: 1199px) {
    #banner_canvas {
        width: auto !important;
        height: 100% !important;
        left: 0;
        top: 0;
    }
}
  

        .box {
            height: 40px;
            width: 35%;
            background-color: rgba(57, 174, 228, 0.651);
            margin: auto;
            border-radius: 20px;
            text-decoration: none;
        }

        @media only screen and (max-width: 900px) {
            .box {
                width: 90%;
            }
        }

        .countdown {
            color: red;
            animation: blink-animation 2s infinite;
        }

        @keyframes blink-animation {
            0% {
                color: red;
            }

            50% {
                color: white;
            }

            100% {
                color: red;
            }
        }
    </style>
</head>

<body>

    <video class="position-absolute d-flex" id="banner_canvas" width="100%" loop muted autoplay played>
        <source src="loginvideo.mp4" type="video/mp4">
        <source src="loginvideo.mp4" type="video/ogg">
    </video>

    <div class="container-fluid">
        <div class="container">
            <div class="row text-center mx-auto p-3">

                <p class="mt-2"> <img src="satishmehta.jpg" alt="" class="img-fluid rounded-circle" style="height: 150px;"></p>
                <p class="fs-3 fw-bold">SATISH MEHTA TOSS MAFIYA ™2015</p>
                <p class="fw-bold fs-5">👑 CRICKET PREDICTION KA MAFIA 👑</p>
                <p class="mb-3 fs-3 fw-bold">Free joining ends in
                    <span id="countdown" class="countdown">0</span>
                </p>
                <p>✦ Daily Match Predeaction 🔥 ✦ Guidence for profits✅</p>
                <p>✔💸TNPL ALL MATCH PASS <br>
                    IPL AND WORLD CUP BESR SESIONS💸✔️</p>
                <p>🤝JALDI JUDO OR LAKHO KAMAO 🤝</p>
                <p class="fs-5">JALDI JUDO OR <span style="color: yellow;">LAKHO KAMAO</span><br> JOIN <span
                        style="color: yellow;">PREMIUM</span> CHANNEL FOR FREE</p>
                <div class="box fw-bold p-1">
                    <a href="https://t.me/+p6CiqGEh-asyODZl" style="text-decoration: none ; color: white;">
                        <i class="fa-brands fa-telegram float-start ms-4 fs-3 mt-1"></i> &nbsp;
                        JOIN NOW FOR FREE &nbsp;
                        <i class="fa-brands fa-telegram fs-3 me-4 float-end mt-1"></i>
                    </a>
                </div>
                <p class="pt-3">🤝 💸SATISH MEHTA TOSS MAFIYA ™2015 KE SATH MATLAB JEET KE SATH 💯</p>
            </div>
        </div>
    </div>


    <script>
        window.onload = countdown;

        function countdown() {
            var seconds = 60;
            var countdownElement = document.getElementById("countdown");
            countdownElement.innerText = seconds;
            var timer = setInterval(function () {
                seconds--;
                countdownElement.innerText = seconds;

                if (seconds <= 0) {
                    clearInterval(timer);
                    // countdownElement.innerText = 0;
                }
            }, 1000);
        }

    </script>

</body>

</html>
